- nombre:  Álvaro del Castillo
  twitter: https://twitter.com/acstw
- nombre:  Ángel Pablo Hinojosa
  twitter: https://twitter.com/psicobyte_
- nombre:  Carmen López
  twitter: https://twitter.com/malglam/
- nombre:  Daniel Izquierdo
  twitter: https://twitter.com/dizquierdo
- nombre:  Elvira Nieto
  twitter: https://twitter.com/lamujeresponja
- nombre:  Germán Martínez
  twitter: https://twitter.com/germaaan_
- nombre:  Javier Viñuales
  twitter: https://twitter.com/vigu
- nombre:  Jesús M. González-Barahona
  twitter: https://twitter.com/jgbarah
- nombre:  J. Manrique López de la Fuente
  twitter: https://twitter.com/jsmanrique
- nombre:  Juan Julián Merelo
  twitter: https://twitter.com/jjmerelo
- nombre:  Paula de la Hoz
  twitter: https://twitter.com/Terceranexus6
- nombre:  Soraya Muñoz
  twitter: https://twitter.com/SorayaMuoz
